# toy-mvc-code-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/hellotoy/maven/plugins/code/generation/: AbstractGeneratorMojo.java  GenerateDDDCodeMojo.java  GenerateMVCCodeMojo.java
src/main/java/org/hellotoy/maven/plugins/code/generation/config/: MetaInfo.java  ProjectInfo.java
src/main/java/org/hellotoy/maven/plugins/code/generation/metasource/: JSONMetaSource.java  MetaSource.java  MySqlMetaSource.java  RMDBSMetaSource.java
src/main/java/org/hellotoy/maven/plugins/code/generation/model/: TemplateInfo.java
src/main/java/org/hellotoy/maven/plugins/code/generation/util/: FileUtil.java  TemplateAssistant.java  Tools.java
src/main/resources/tpls/: pom.xml.ftl
src/main/resources/tpls/java/boot/: Application.ftl
src/main/resources/tpls/java/dao/: Dao.ftl
src/main/resources/tpls/java/dao/impl/: DaoImpl.ftl
src/main/resources/tpls/java/dto/: DTO.ftl
src/main/resources/tpls/java/dto/in/: UpsertCommand.ftl
src/main/resources/tpls/java/entity/: Entity.ftl
src/main/resources/tpls/java/mapper/: Mapper.ftl
src/main/resources/tpls/java/model/: model.ftl
src/main/resources/tpls/java/service/: Service.ftl
src/main/resources/tpls/java/service/impl/: ServiceImpl.ftl
src/main/resources/tpls/java/web/controller/: Controller.ftl
src/main/resources/tpls/java/web/controller/assembler/: Assembler.ftl
src/main/resources/tpls/resources/: application.yml.ftl  bootstrap.yml.ftl
src/test/java/org/hellotoy/maven/plugins/code/generation/: TestMVCCodeMojo.java
(+3 files in other folders)
